{
  "include": [
    ".",
    "apps/api"
  ],
  "extraPaths": [
    ".",
    "apps/api"
  ],
  "executionEnvironments": [
    {
      "root": "apps/api",
      "extraPaths": [
        "../..",
        "."
      ]
    },
    {
      "root": ".",
      "extraPaths": [
        ".",
        "apps/api"
      ]
    }
  ]
}
